<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        footer {
            padding: 6px;
            color: white;
            background-color: blue;
            text-align: center;
            font-weight: bolder;
        }

        .sri {
            font-size: 20px;
            padding: 200px;
            text-align: center;
            color: white;
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: blue;
            padding: 5px;
            text-align: right;
            position: sticky;
            top: 0;
            overflow: auto;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            width: 10px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
            margin-top: 30px;
        }

        nav img {
            float: left;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="assets/images/pustaka-download-logo-kampus-merdeka-11-l.jpg" alt="logo" height="25">
            <ul>
                <li><a href="#Satu">Satu</a></li>
                <li><a href="#Dua">Dua</a></li>
                <li><a href="#Tiga">Tiga</a></li>
                <li><a href="#Empat">Empat</a></li>
            </ul>
        </nav>
        <div class="Sri">
            <h1>Sri Endah Nurhayati</h1>
            <p>Binar</p>
        </div>
    </header>
    <footer>
        <p>Fullstack Web &#169; 2022 Binar Academy</p>
    </footer>
</body>
</html>